[GENERAL]

NASICS = 8
TOGGLE_HSLINK = true
ADC_TESTPATTERN = [0x12, 0x345, 0x678, 0xf1f, 0xad, 0xc01, 0x234, 0x567, 0x89d, 0xeca, 0xff0, 0x123, 0x456, 0x789, 0xabc, 0xdef]

[REGISTER_LOCATIONS]

REG_RESET = 0
REG_SEL_ASIC = 7 
REG_SEL_CH = 7
REG_HS = 17
REG_ASIC_RESET = 1
REG_ASIC_SPIPROG = 2
REG_LATCHLOC = 4
REG_CLKPHASE = 6
REG_ADCSPI_BASE = 512
REG_ADCSPI_RDBACK_BASE = 552
REG_LBNEADCMODE = 16
REG_ADCTESTPATTERN= 3
REG_TESTREADOUTMODE= 7
REG_NEVTSPERHEADER= 8
REG_HSLINK= 17

[REGISTER_INITIAL_VALUES]
# When the board is initialized, these values will be written to the registers.
# Order matters. This is done before configuring the either the FE or ADC ASICS.

REG_LBNEADCMODE = 0x1
REG_CLKPHASE = 0x55
REG_LATCHLOC = 0x66666666
REG_ADCTESTPATTERN= 0x01230000
REG_TESTREADOUTMODE= 0x0000
REG_NEVTSPERHEADER= 0x0
